spring.application.name=DOTORI

server.port=8081

# 학원 데이터베이스
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3307/campus_25SW_CX_p3_1
# spring_db : 스키마 이름
spring.datasource.username=campus_25SW_CX_p3_1
spring.datasource.password=smhrd1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true



# OAuth2 - Naver
spring.security.oauth2.client.registration.naver.client-id=3J_9EIeTfTEup01jihZe
spring.security.oauth2.client.registration.naver.client-secret=75AlS9iP6p
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-authentication-method=client_secret_post
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# \uB85C\uADF8\uC778 \uC131\uACF5 \uC2DC \uD504\uB860\uD2B8 \uCF5C\uBC31
app.oauth2.success-redirect=http://localhost:5173/oauth2/callback
app.jwt.secret=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#%^&*()-_=+
app.jwt.expiration-seconds=2592000